{% extends 'mail/mail_base.html' %}
{% block body %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td>
            <p style="text-align: center;">
                <img src="cid:Logo" alt="Logo" border="0" style="border:0; outline:none; text-decoration:none; margin-bottom: 15px; max-width: 400px; max-height: 87px;">
            </p>
        </td>
    </tr>
    <tr>
        <td style=" font-family: arial, sans-serif; font-size: 14px; vertical-align: top;">
            <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 5px;">
                Here is your two-factor authentication code for the SciLifeLab Data Delivery System.
            </p>
            <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0px;">
                Please, copy and paste the code below in order to log in:
            </p>
            <p style="font-family: arial, sans-serif; font-size: 60px; letter-spacing: 5px; text-align: center; background-color: #ededed; margin: 0; margin-top: 15px; word-break: break-all">
                {{one_time_value}}
            </p>
        </td>
    </tr>
</table>
{% endblock %}