{% extends 'mail/mail_base.html' %}
{% block body %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
      <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 15px;">You have been invited to join the SciLifeLab Data Delivery System,</p>
      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">The invite was sent to you by {{sender_name}}. Please press the 'Sign Up' button to create your account:</p>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
        <tbody>
          <tr>
            <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                <tbody>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #43858B; border-radius: 5px; text-align: center;"> <a href="{{link}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #43858B; border: solid 1px #43858B; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #43858B;">Sign Up</a> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; font-style: italic; margin: 0; Margin-bottom: 15px;">The SciLifelab Data Delivery System is a single cloud-based system for all SciLifeLab units, where data generated throughout each project can be delivered to the research groups in a fast, secure and simple way.</p>
    </td>
  </tr>
</table>
{% endblock %}