{% extends 'mail/mail_base.html' %}
{% block body %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td>
            <p style="text-align: center;">
                <img src="cid:Logo" alt="Logo" border="0" style="border:0; outline:none; text-decoration:none; margin-bottom: 15px; max-width: 400px; max-height: 87px;">
            </p>
        </td>
    </tr>
    <tr>
        <td style=" font-family: arial, sans-serif; font-size: 14px; vertical-align: top;">
            <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 5px;">
                Important information to all DDS users:
            </p>
        </br>
            <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0px;">
                {{ motd }}
            </p>
        </td>
    </tr>
</table>
</br></br>
<p style="font-family: arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 0px;">
  This email cannot be replied to. You received this email because you have an account in the <a href="{{ url_for('pages.home', _external=True) }}">Data Delivery System</a> (DDS).  <br />
  <br />
    If you no longer need to use DDS, you can stop receiving these emails by deleting your account.
</p>
{% endblock %}
