{% extends 'mail/mail_base.html' %}
{% block body %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0"
  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tr>
    <td>
      <img src="cid:Logo" alt="Logo" border="0"
        style="border:0; outline:none; text-decoration:none; display:block; Margin-bottom: 15px; max-width: 400px; max-height: 87px;">
    </td>
  </tr>
  <tr>
    <td style=" font-family: arial, sans-serif; font-size: 14px; vertical-align: top;">
      <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;">
        The following project is now available for your access in the SciLifeLab Data Delivery System (DDS) and you can download your data.
        <ul>
          <li><b>Project Title:</b> {{project_title}}</li>
          <li><b>DDS project ID:</b> {{project_id}}</li>
        </ul>
      </p>
      <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
        You were added to this project on behalf of {{displayed_sender}}.
      </p>
      <p style="font-family: arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 0px;">
        To list the files in this project, run: <br>
        <i><mark id="ProjectListing">dds ls -p {{project_id}}</mark></i>. <button onclick="copyTextProjectRelease(1)">Copy command</button></p>
      <p style="font-family: arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 0px;">
        To download all the files in this project to your current directory, run: <br>
        <i><mark id="ProjectDownload">dds data get -p {{project_id}} -a --verify-checksum</mark></i>. <button onclick="copyTextProjectRelease(2)">Copy command</button> </p>
      <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-top: 15px;">
        For more information (including an installation guide), see the DDS CLI documentation here: <a href="https://scilifelabdatacentre.github.io/dds_cli/">scilifelabdatacentre.github.io/dds_cli</a>. </p>
      <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-top: 15px;">
        
        {% if unit_email %}
        if you experience issues, please contact the SciLifeLab unit <b>{{displayed_sender}}</b> at (<a href="mailto: {{unit_email}}">{{unit_email}}</a>).
        {% else %}
        if you experience issues, please contact the SciLifeLab unit <b>{{displayed_sender}}</b>.
        {% endif %}
      </p>
        <p style=" font-family: arial, sans-serif; font-size: 20px; font-weight: bold; margin: 0; Margin-top: 15px; text-align: center;">
          Your access to this project will expire on: <FONT COLOR="RED">{{deadline}}</FONT></p>
      <p style="font-family: arial, sans-serif; font-size: 10px; font-weight: normal; margin: 0; Margin-top: 10px;">
          <b>What is the DDS?</b> The DDS is a system for SciLifeLab infrastructures to deliver data to researchers in a fast, secure and simple
          way.</p>
    </td>
  </tr>
</table>
{% endblock %}
