{% extends 'mail/mail_base.html' %}
{% block body %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td>
            <img src="cid:Logo" alt="Logo" border="0"
                style="border:0; outline:none; text-decoration:none; display:block; margin-bottom: 15px; max-width: 400px; max-height: 87px;">
        </td>
    </tr>
    <tr>
        <td style="font-family: arial, sans-serif; font-size: 14px; vertical-align: top;">
            <p style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 5px;">
                Important! The Unit Admin, {{email}}, has recently reset their password and therefore lost access to all projects within your
                unit. To reduce the risk of future data loss, please grant them access again with the following command:
            </p>
            <p style="text-align: center">
                <code>dds project access fix {{email}}</code>
            </p>
        </td>
    </tr>
</table>
{% endblock %}
