{% extends 'mail/mail_base.html' %}
{% block body %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td>
            <img src="cid:Logo" alt="Logo" border="0"
                style="border:0; outline:none; text-decoration:none; display:block; Margin-bottom: 15px; max-width: 400px; max-height: 87px;">
        </td>
    </tr>
    <tr>
        <td style=" font-family: arial, sans-serif; font-size: 14px; vertical-align: top;">
            <p
                style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 5px;">
                Activate TOTP for second factor authentication</p>
            <p
                style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                If you want to activate one-time password using TOTP instead of e-mail, visit the following link:
            </p>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-danger"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                <tbody>
                    <tr>
                        <td align="left"
                            style="font-family: arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="font-family: arial, sans-serif; font-size: 14px; vertical-align: top; background-color: #cc0000; border-radius: 5px; text-align: center;">
                                            <a href="{{link}}" target="_blank" rel="noopener noreferrer"
                                                style="display: inline-block; color: #ffffff; background-color: #cc0000; border: solid 1px #cc0000; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #cc0000;">Activate
                                                TOTP</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p
                style="font-family: arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 0px;">
                Alternatively, copy and paste the link below into your browser: </p>
            <p
                style="font-family: arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 0px; word-break: break-all">
                {{link}}</p>
        </td>
    </tr>
</table>
{% endblock %}